@use '../node_modules/scss-reset/src/scss/_reset.scss';
@use "base";


*,
html,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

.wrapper-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden
}

.main {
    background: #ffffff;
    flex: 1 0 auto;
    font-size: 12px;
}

.footer {
    background: green;
    flex: 0 0 auto;
}

[class*="sidebar-"] {
    height: 100%;
}

.blank-col {
    //пустой контейнер
    min-height: 60px;
    max-height: 100%;
}
.col-3{
    border-right: 1px solid #E5EAF2;
    padding-top: 24px;
}
.sticky {
    top: 0;
    position: fixed;
    width: 100%;
    max-height: 150px;
}


.hidden {
    display: none;
}

.hidden-col {
    visibility: hidden;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media all and (max-width: 500px) {
    .no-mobile {
        display: none;
    }
}

//-----------------Сетка

.wrapper {
    margin: 0px auto;
}

@media all and (min-width: 680px) {
   
}

[class*="col-"] {
    min-height: 30px;
    background: #fff;
    text-align: center;
}

.row {
    display: flex;
    flex-flow: row wrap;
}

[class*="col-"] {
    margin-right: 0;
    width: 100%;
}

.content-page{
    overflow: scroll;
    height: 100vh;
}
.wrapper_dev{
    animation: fadeIn ease-in 1s backwards;


@keyframes fadeIn {
        0% {
            opacity: 0;
        }
    }
}
.container_charts {
    /////////////////////////////////////////////////  Graph
   
    margin-bottom: 12px;
        margin-right: 8px;
    padding-top: 12px;
    max-height: 746px;
    max-width: 300px;
    min-width: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . .";

    >.item-1 {
        background-color: rgba(255, 255, 0, 0);
        grid-row: 1/38;
        grid-column: 2/12;
        margin-left: 8px;
    }

    >.item-2 {
        background-color: rgba(255, 255, 255, 0);
        grid-column: 1/12;
        grid-row: 2/38;
    }

    >.item-3 {
        grid-column: 1/14;
        grid-row: 2;
        background: #eee;
        height: 1px;
    }
}

[class*="col-"]:last-child {
    margin-right: 0;
}

@media all and (min-width: 680px) {
    [class*="col-"] {
        margin-right: 20px;
    }

    .col-1 {
        flex: 2;
    }

    .col-2 {
        flex: 2;
    }

    .col-3 {
        flex: 2;
    }

    .col-4 {
        flex: 4;
    }

    .col-5 {
        flex: 5;
    }

    .col-6 {
        flex: 6;
    }

    .col-7 {
        flex: 7;
    }

    .col-8 {
        flex: 8;
    }

    .col-9 {
        flex: 9;
    }

    .col-10 {
        flex: 10;
    }

    .col-11 {
        flex: 11;
    }

    .col-12 {
        flex: 12;
    }
}

.full-width {
    margin-bottom: 0;
}

.full-width:last-child {
    margin-bottom: 20px;
}

.space-off,
.space-off:last-child {
    margin-bottom: 0;
}

@media all and (min-width: 500px) {
    .full-width {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .space-off,
    .space-off:last-child {
        margin-bottom: 0;
    }
}